# elasticsearch-jdbc-client

./: .gitignore  README.md  pom.xml
doc/: EsExecutorSupport.md  EsTypeSupport.md
search-client/: .gitignore  pom.xml
search-client/src/main/java/com/: NoUse.java
search-client/src/main/java/com/alibaba/druid/pool/: ElasticSearchConnection.java  ElasticSearchDruidPooledConnection.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchDruidPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchResultSetMetaDataBase.java
search-client/src/main/java/com/alibaba/druid/pool/result/: ObjectResult.java  ObjectResultsExtractException.java  ObjectResultsExtractor.java
search-client/src/main/java/com/alibaba/druid/pool/utils/: ResultConvert.java
search-client/src/main/java/com/alibaba/druid/pool/utils/converts/: BooleanTypeConvert.java  ByteTypeConvert.java  BytesTypeConvert.java  CharTypeConvert.java  DateTypeConvert.java  DoubleTypeConvert.java  FloatTypeConvert.java  IntegerTypeConvert.java  LongTypeConvert.java  ShortTypeConvert.java  SingleTypeConvert.java  TimeTypeConvert.java  TimestampTypeConvert.java
search-client/src/main/java/com/qingqing/search/client/: NoUse.java
search-client/src/main/java/com/qingqing/search/client/exception/: EsHandlerException.java
search-client/src/main/java/com/qingqing/search/client/handler/: ByteTypeHandler.java  DateAbstractTypeHandler.java  FloatTypeHandler.java  ListAbstractTypeHandler.java  ObjectAbstractHandler.java  ShortTypeHandler.java
search-client/src/main/java/com/qingqing/search/client/handler/date/: TimeDateTypeHandler.java  YearMonthDateTypeHandler.java  YearMonthDayDateTypeHandler.java
search-client/src/main/java/org/elasticsearch/plugin/nlpcn/executors/: RestExecutor.java
search-client/src/main/java/org/nlpcn/es4sql/query/: QueryAction.java
search-client/src/main/java/org/nlpcn/es4sql/query/maker/: AggMaker.java
search-demo/: pom.xml
search-demo/src/main/java/com/qingqing/search/demo/: MainDemoTest.java  SqlSupportTest.java
search-demo/src/main/java/com/qingqing/search/demo/Handler/: AddressObjectHandler.java  ListSalaryHandler.java  NameObjectHandler.java
search-demo/src/main/java/com/qingqing/search/demo/dao/: BaseDaoImpl.java
search-demo/src/main/java/com/qingqing/search/demo/domain/: ActivityBase.java  Address.java  Master.java  Name.java  Salary.java  Student.java  Teacher.java
search-demo/src/main/java/com/qingqing/search/demo/mapper/: ActivityMapper.java  MasterMapper.java  StudentMapper.java  TeacherMapper.java
search-demo/src/main/java/com/qingqing/search/demo/util/: JsonUtil.java
search-demo/src/main/resources/: applicationContext.xml  common.properties  mybatis-config.xml
search-demo/src/main/resources/mapper/: MasterMapper.xml  StudentMapper.xml  TeacherMapper.xml
search-demo/src/test/java/com/qingqing/search/demo/: MasterMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
search-demo/src/test/java/com/qingqing/search/demo/datasource/: DatasourceTest.java
search-demo/src/test/java/com/qingqing/search/demo/elasticsearch/: CreatingIndexing.java  ElasticsearchClientTest.java
search-demo/src/test/java/com/qingqing/search/demo/elasticsearch/doc/: IndexDocApi.java
search-demo/src/test/java/com/qingqing/search/demo/nlpcn/: SearchDaoTest.java
search-demo/src/test/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
search-demo/src/test/resources/mapper/: ActivityMapper.xml  MasterMapper.xml  StudentMapper.xml  TeacherMapper.xml
