<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qingqing.search</groupId>
	<artifactId>search-jdbc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file_encoding>UTF-8</file_encoding>
		<elasticsearch.version>1.7.1</elasticsearch.version>
		<guava.version>17.0</guava.version>
		<nlpcn.version>1.4.9</nlpcn.version>
		<druid.version>1.0.15</druid.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>
	
	<modules>
		<module>search-demo</module>
		<module>search-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.nlpcn/elasticsearch-sql -->
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>elasticsearch-sql</artifactId>
				<version>${nlpcn.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${file_encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- deploy源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF16</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<name>qingqing</name>
			<id>qingqing</id>
			<url>http://nexus/content/repositories/qingqing/</url>
		</repository>

		<snapshotRepository>
			<name>qingqing-snapshot</name>
			<id>qingqing-snapshot</id>
			<url>http://nexus/content/repositories/qingqing-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>